<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpritesAndBones\Scripts\Editor\SkinMesh.cs">
    <Files>
      <File FileName="Assets\SpritesAndBones\Scripts\Editor\SkinMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\SpritesAndBones\Scripts\Triangulation\Triangulation\Delaunay\Sweep\DTSweep.cs" Line="1" Column="1" />
      <File FileName="Assets\SpritesAndBones\Scripts\Utils\Vertices.cs" Line="1" Column="1" />
      <File FileName="Assets\SpritesAndBones\Scripts\Editor\SkinMesh.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>